# URL de conexión a la base de datos MySQL en XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/music_flow?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate (update evita que se reinicie la DB cada vez)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true